<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\templateForConsumerFirstTimeVerified.html" />
    <None Remove="EmailTemplates\templateForNewRegistationVerification.html" />
    <None Remove="EmailTemplates\templateForParcelStatusChange.html" />
    <None Remove="EmailTemplates\templateForShippmentConfirmation.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\templateForNewRegistationVerification.html" />
    <Content Include="EmailTemplates\templateForShippmentConfirmation.html" />
    <Content Include="EmailTemplates\templateForParcelStatusChange.html" />
    <Content Include="EmailTemplates\templateForConsumerFirstTimeVerified.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\clientSide\css\" />
    <Folder Include="wwwroot\clientSide\images\" />
    <Folder Include="wwwroot\clientSide\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\serviceProviderSide\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\serviceProviderSide\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\serviceProviderSide\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\serviceProviderSide\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\serviceProviderSide\fonts\notika-icon.svg" />
    <None Include="wwwroot\serviceProviderSide\js\animation\animation-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\autosize.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\bootstrap-select\bootstrap-select.js" />
    <None Include="wwwroot\serviceProviderSide\js\bootstrap.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\charts\area-chart.js" />
    <None Include="wwwroot\serviceProviderSide\js\charts\bar-chart.js" />
    <None Include="wwwroot\serviceProviderSide\js\charts\Chart.js" />
    <None Include="wwwroot\serviceProviderSide\js\charts\line-chart.js" />
    <None Include="wwwroot\serviceProviderSide\js\chat\jquery.chat.js" />
    <None Include="wwwroot\serviceProviderSide\js\chat\moment.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\chosen\chosen.jquery.js" />
    <None Include="wwwroot\serviceProviderSide\js\code-editor\code-editor-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\code-editor\code-editor.js" />
    <None Include="wwwroot\serviceProviderSide\js\code-editor\codemirror.js" />
    <None Include="wwwroot\serviceProviderSide\js\color-picker\color-picker.js" />
    <None Include="wwwroot\serviceProviderSide\js\color-picker\farbtastic.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\counterup\counterup-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\counterup\waypoints.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\cropper\cropper-actice.js" />
    <None Include="wwwroot\serviceProviderSide\js\cropper\cropper.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\data-map\d3.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\data-map\data-maps-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\data-map\datamaps.all.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\data-map\topojson.js" />
    <None Include="wwwroot\serviceProviderSide\js\data-table\data-table-act.js" />
    <None Include="wwwroot\serviceProviderSide\js\data-table\jquery.dataTables.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\serviceProviderSide\js\datapicker\datepicker-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\dialog\dialog-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\dialog\sweetalert2.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\dropzone\dropzone.js" />
    <None Include="wwwroot\serviceProviderSide\js\easytopie\jquery.easypiechart.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\easytopie\salvattore.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\flot\analtic-flot-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\flot\chart-tooltips.js" />
    <None Include="wwwroot\serviceProviderSide\js\flot\curvedLines.js" />
    <None Include="wwwroot\serviceProviderSide\js\flot\flot-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\flot\flot-widget-anatic-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\flot\jquery.flot.js" />
    <None Include="wwwroot\serviceProviderSide\js\flot\jquery.flot.orderBars.js" />
    <None Include="wwwroot\serviceProviderSide\js\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\serviceProviderSide\js\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\serviceProviderSide\js\flot\jquery.flot.time.js" />
    <None Include="wwwroot\serviceProviderSide\js\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\google.maps\google.maps-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\google.maps\google.maps2-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\icheck\icheck-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\icheck\icheck.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\jasny-bootstrap.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\jquery-price-slider.js" />
    <None Include="wwwroot\serviceProviderSide\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\serviceProviderSide\js\jvectormap\jvectormap-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\knob\jquery.appear.js" />
    <None Include="wwwroot\serviceProviderSide\js\knob\jquery.knob.js" />
    <None Include="wwwroot\serviceProviderSide\js\knob\knob-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\login\login-action.js" />
    <None Include="wwwroot\serviceProviderSide\js\main.js" />
    <None Include="wwwroot\serviceProviderSide\js\meanmenu\jquery.meanmenu.js" />
    <None Include="wwwroot\serviceProviderSide\js\metisMenu\metisMenu-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\notification\bootstrap-growl.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\notification\notification-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\owl.carousel.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\plugins.js" />
    <None Include="wwwroot\serviceProviderSide\js\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\rangle-slider\jquery-ui-touch-punch.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\rangle-slider\rangle-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\sparkline\sparkline-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\summernote\summernote-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\summernote\summernote-updated.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\summernote\summernote.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\tawk-chat.js" />
    <None Include="wwwroot\serviceProviderSide\js\todo\jquery.todo.js" />
    <None Include="wwwroot\serviceProviderSide\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\wave\wave-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\wave\waves.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\serviceProviderSide\js\wizard\wizard-active.js" />
    <None Include="wwwroot\serviceProviderSide\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configurations\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
