# ParcelHub

./: ParcelHub.sln
ParcelHub/: ParcelHub.csproj  Program.cs  Startup.cs  appsettings.json
ParcelHub/Configurations/: log4net.config
ParcelHub/Controllers/: ConsumerAddressesController.cs  ConsumerHomeController.cs  ConsumerParcelsController.cs  ConsumerProfileController.cs  ConsumerRegisterAndLoginController.cs  ConsumerShippmentController.cs  ConsumerShippmentManagerController.cs  ConsumerShippmentsController.cs  ConsumersController.cs  CountryController.cs  CountryOfWarehouseModelsController.cs  HomeController.cs  HomePageNewsController.cs  ParcelsController.cs  RegionsController.cs  SPConsumerManagerController.cs  SPHome.cs  SPInvoiceController.cs  SPLoginController.cs  SPOrganizationConfigurationController.cs  SPParcelManagerController.cs  SPParcelProcessingController.cs  SPParcelsController.cs  SPShippmentManagerController.cs  SPUserModelsController.cs  SPWarehouseModelsController.cs
ParcelHub/DatabaseConnection/: ApplicationDbContext.cs  Context.cs  DbInitializer.cs  IApplicationDbContext.cs  IDbInitializer.cs
ParcelHub/EmailTemplates/: templateForConsumerFirstTimeVerified.html  templateForNewRegistationVerification.html
ParcelHub/HTMLTemplate/Eterna/: index.html
ParcelHub/HTMLTemplate/Eterna/assets/css/: style.css
ParcelHub/Migrations/: 20201226053808_ini.Designer.cs  20201226053808_ini.cs  20201226064020_init all model.Designer.cs  20201226064020_init all model.cs  20201226081205_123.Designer.cs  20201226081205_123.cs  20201226090411_add-HomePageNews.Designer.cs  20201226090411_add-HomePageNews.cs  20201226095054_brown .Designer.cs  20201226095054_brown .cs  20201226112851_bug.Designer.cs  20201226112851_bug.cs  20201227085520_add identityuser.Designer.cs  20201227085520_add identityuser.cs  20201227090826_add identitydbcntext.Designer.cs  20201227090826_add identitydbcntext.cs  20201227093011_try.Designer.cs  20201227093011_try.cs  20201228063921_init.Designer.cs  20201228063921_init.cs  20201229054706_init.Designer.cs  20201229054706_init.cs  20201229055518_init1.Designer.cs  20201229055518_init1.cs  20201229095113_add amont.Designer.cs  20201229095113_add amont.cs  20201230050455_asd.Designer.cs  20201230050455_asd.cs  20210101011644_add.Designer.cs  20210101011644_add.cs  20210101020617_add2.Designer.cs  20210101020617_add2.cs  20210101024613_add22.Designer.cs  20210101024613_add22.cs  20210101040249_add222.Designer.cs  20210101040249_add222.cs  20210101052934_addxxx.Designer.cs  20210101052934_addxxx.cs  20210101060308_addxxxss.Designer.cs  20210101060308_addxxxss.cs  (+57 more)
ParcelHub/Models/: AddMoreParcelModel.cs  ApplicationUser.cs  ChangePasswordUserModel.cs  Consumer.cs  ConsumerAddress.cs  Country.cs  CountryOfWarehouseModel.cs  CreateParcelModel.cs  ErrorViewModel.cs  HomePageNews.cs  InValidUser.cs  Invoice.cs  LoginUser.cs  PackagePerClient.cs  Parcel.cs  ParcelsController222.cs  Region.cs  RegionList.cs  SMTPConfig.cs  SPUserCreateAndLoginModel.cs  SPUserModel.cs  SPWarehouseModel.cs  ServiceProviderUser.cs  ShippingContainer.cs  Shippment.cs  SignUpUser.cs  UserEmailOption.cs
ParcelHub/Properties/: launchSettings.json
ParcelHub/ServiceRepository/: AccountRepository.cs  AdminService.cs  EmailService.cs  IAccountRepository.cs  IAdminService.cs  IEmailService.cs  IUserSerivce.cs  UserSerivce.cs
ParcelHub/StaticFile/: Class.cs
ParcelHub/Testing/: TestSendingEmail.cs
ParcelHub/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ParcelHub/Views/ConsumerAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParcelHub/Views/ConsumerHome/: Index.cshtml
ParcelHub/Views/ConsumerParcels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SucceedPage.cshtml
ParcelHub/Views/ConsumerProfile/: ChangePassword.cshtml  Index_LoggedIn.cshtml  ProfileMain.cshtml
ParcelHub/Views/ConsumerRegisterAndLogin/: AfterRegister.cshtml  ConfirmEmailVarification.cshtml  ConsumerLogIn.cshtml  ConsumerSignUp.cshtml  ConsumerSignUpByEmail.cshtml  ConsumerSignUpByNumber.cshtml  NeedHelpPage.cshtml  termAndConditions.cshtml
ParcelHub/Views/ConsumerShippments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inde1x.cshtml  Index.cshtml  Succeed.cshtml
ParcelHub/Views/Consumers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParcelHub/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParcelHub/Views/CountryOfWarehouseModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParcelHub/Views/Home/: Index.cshtml
ParcelHub/Views/HomePageNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParcelHub/Views/Parcels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ParcelInformationForm.cshtml
ParcelHub/Views/Regions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ParcelHub/Views/SPConsumerManager/: BanConsumer.cshtml  CheckAddress.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexViewOnly.cshtml
ParcelHub/Views/SPHome/: Index.cshtml
ParcelHub/Views/SPLogin/: SPLogin.cshtml
ParcelHub/Views/SPParcelManager/: Index.cshtml
ParcelHub/Views/SPParcels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParcelHub/Views/SPUserModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParcelHub/Views/SPWarehouseModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParcelHub/Views/Shared/: _Layout.cshtml  _SPLayout.cshtml  _shippingInfoPage.cshtml
ParcelHub/wwwroot/additionaljs/: mysite.js
ParcelHub/wwwroot/clientSide/css/: site.css
